plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'ch.qos.logback:logback-classic:1.4.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    // Define the main class for the application.
    mainClass = 'com.accurx.reliabledownloader.runner.Program'
}
