# reliable-downloader

./: .gitignore  README.md  feedback.md  questions.md
.github/workflows/: ci.yml
dot-net/: Directory.Packages.props  README.md  ReliableDownloader.sln
dot-net/Accurx.ReliableDownloader.Tests/: Accurx.ReliableDownloader.Tests.csproj  FileDownloaderTests.cs  MockHttpMessageHandler.cs  Tests.cs
dot-net/ReliableDownloader/: FileDownloadService.cs  FileDownloader.cs  FileProgress.cs  IFileDownloader.cs  ISystemCalls.cs  IWebSystemCalls.cs  Program.cs  ReliableDownloader.csproj  ServiceCollectionExtensions.cs  SystemCalls.cs  WebSystemCalls.cs
dot-net/ReliableDownloader.Host/: FileDownloadService.cs  Program.cs  ReliableDownloader.Host.csproj  appsettings.json
dot-net/ReliableDownloader.Tests/: FileDownloadTests.cs  FileDownloaderTests.cs  ReliableDownloader.Tests.csproj  Tests.cs
dot-net/ReliableDownloader.Tests/Helpers/: FakeCdn.cs  FakeHttpMessageHandler.cs  FakeHttpMessageHandlerExtensions.cs  StreamExtensions.cs
java/: .gitignore  gradle.properties  settings.gradle
java/runner/: build.gradle
java/runner/src/main/java/com/accurx/reliabledownloader/runner/: CommandLineSettingsParser.java  FileDownloadCommand.java  Md5.java  Program.java
